{  
"id": "{165092DF-EE6D-4980-XB00-20180109XLIB}",  
"author": "Xaver Bauer <xaver65@gmail.com>",
"name": "Xavers Module",
"url": "",
"compatibility": {
	"version": "4.2",
	"date": 1492639200
},
"version": "1.11.3",  
"build": 1113,
"date": 1515864450
}